# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/countDirs.dir/directories_count.c.o
 /home/deezebee/.git/hehexd/countDirs/directories_count.c
 /home/deezebee/.git/hehexd/countDirs/directories_count.h
 /home/deezebee/.git/hehexd/countDirs/ownLib.h
CMakeFiles/countDirs.dir/main.c.o
 /home/deezebee/.git/hehexd/countDirs/directories_count.h
 /home/deezebee/.git/hehexd/countDirs/main.c
 /home/deezebee/.git/hehexd/countDirs/ownLib.h
CMakeFiles/countDirs.dir/strSize.c.o
 /home/deezebee/.git/hehexd/countDirs/ownLib.h
 /home/deezebee/.git/hehexd/countDirs/strSize.c
